* {
box-sizing: content-box;

}
* {
	box-sizing: border-box;
}
header { 
	background-color: white;

	
}
#menu ul {
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
}
#menu ul li { display: inline; }
#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}

#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}
form div {
	background-color: #ccc;
	width: 100%;
  border: 10px black;
  padding: 50px;
  margin: 15px;
  font-family: arial;
  align-content: center;
}
}
div {
    text-align: center;

}
#action{

}
table, th, td {
  border: 3px solid rgb(115, 231, 216);
  font-family: sans-serif;
  background-color: lightgrey;
  font color: black;